# PATHS
VIDEO_PATH=video
MODELS_PATH=model
DATASET_PATH=dataset
PARAMETERS_PATH=parameters

# CATEGORIES
EXERCISE_CATEGORIES=arms extension,arms up,chair raises,lateral raises,lateral lowering

# SETTINGS
WINDOW_SIZE=15