# PATHS
VIDEO_PATH=video_full\train
VIDEO_INFO_PATH=video_new\info
MODELS_PATH=models
DATASET_TRAIN_PATH=train
DATASET_TEST_PATH=test
PARAMETERS_PATH=parameters
USERS_PATH=users

# CATEGORIES
EXERCISE_CATEGORIES=arms extension,arms up,chair raises,lateral raises,lateral lowering

# SETTINGS
WINDOW_SIZE=15